.youtube-player {
  position: relative;
  width: 100%;
  height: 250px;
  background: rgba(0,0,0,0.8);
  border-radius: 20px;
  overflow: hidden;
  margin: 20px 0;
  box-shadow: 0 0 40px var(--neon-blue);
}
.youtube-player iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 20px;
}
.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}
.video-card {
  background: rgba(255,0,0,0.2);
  border: 2px solid var(--neon-blue);
  border-radius: 15px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s;
}
.video-card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 30px #ff0000;
}
.video-thumbnail {
  width: 100%;
  height: 180px;
  background: linear-gradient(45deg, #ff0000, #cc0000);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  margin-bottom: 15px;
}
